# do daily/weekly/monthly maintenance
# min   hour    day     month   weekday command
*/15    *       *       *       *       run-parts /etc/periodic/15min
0       *       *       *       *       run-parts /etc/periodic/hourly
0       2       *       *       *       run-parts /etc/periodic/daily
0       3       *       *       6       run-parts /etc/periodic/weekly
0       5       1       *       *       run-parts /etc/periodic/monthly

* 0,6,12,18	*	*	*	/usr/sbin/ntpd -p ntp.bskielce.com.pl > /dev/null 2>&1

############### DRUKARKA WIRTUALNA - ARCHIWUM WYDRUKOW ###################

* * * * * /skrypty/archiwizuj > /dev/null 2>&1
0 1 * * * /skrypty/pakujold.sh > /dev/null 2>&1

############################## END #######################################


